<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Keep Going Sneakers</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>

    <div class="logo">
    <a href="index.html">
        <img src="images/header-logo.png" alt="Keep Going Sneakers">
    </a>
</div>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="products.html">Shop</a></li>
        <li><a href="#">Basketball</a></li>
        <li><a href="#">Tennis</a></li>
        <li><a href="#">Pickleball</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</nav>

<section class="hero">

    <div class="hero-text">

        <p class="tag">KEEP GOING SNEAKERS</p>

        <h1>
            YOUR NEXT PAIR<br>
            STARTS HERE.
        </h1>

        <p class="description">
            100% Authentic Basketball, Tennis,
            and Pickleball Shoes.
        </p>

        <div class="buttons">

            <a href="products.html" class="shop">
                Shop Now
            </a>

            <a href="#featured" class="learn">
                New Arrivals
            </a>

        </div>

    </div>

    <div class="hero-image">
        <img src="images/hero.png" alt="Featured Shoe">
    </div>

</section>

<section class="categories">

    <h2>Shop by Category</h2>

    <div class="category-grid">

        <a href="basketball.html" class="category-card">

            <img src="images/categories/basketball.jpg" alt="Basketball">

            <div class="category-content">
                <h3>Basketball</h3>
                <p>Performance shoes for every level.</p>
                <span>Shop Collection →</span>
            </div>

        </a>

        <a href="tennis.html" class="category-card">

            <img src="images/categories/tennis.jpg" alt="Tennis">

            <div class="category-content">
                <h3>Tennis</h3>
                <p>Designed for speed and stability.</p>
                <span>Shop Collection →</span>
            </div>

        </a>

        <a href="pickleball.html" class="category-card">

            <img src="images/categories/pickleball.jpg" alt="Pickleball">

            <div class="category-content">
                <h3>Pickleball</h3>
                <p>Premium footwear for every match.</p>
                <span>Shop Collection →</span>
            </div>

        </a>

    </div>

</section>

</body>

</html>
